<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.github.mikephil.charting.charts.PieChart
        android:id="@+id/moodPieChart"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"/>

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp">

        <Button android:id="@+id/btn1Day" android:text="1 Day" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn7Days" android:text="7 Days" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn1Month" android:text="1 Month" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
        <Button android:id="@+id/btn1Year" android:text="1 Year" android:layout_width="0dp" android:layout_weight="1" android:layout_height="wrap_content"/>
    </LinearLayout>
</LinearLayout>
